<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClockTimeToWord.BusinessLogicLayer.ConfigurationSetting">
    <Position X="8.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAEAAAEAAEADAAABABFAIAAIAARAAAEAAAEAAAA=</HashCode>
      <FileName>BusinessLogicLayer\ConfigurationSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTimeToWord.BusinessLogicLayer.DecisionMaking">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ClockTimeToWord.BusinessLogicLayer.DecisionMaking.LanguageEnumerator" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessLogicLayer\DecisionMaking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ClockTimeToWord.BusinessLogicLayer.DecisionMaking.TimeZone" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessLogicLayer\DecisionMaking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="ClockTimeToWord.BusinessLogicLayer.DecisionMaking.UserInputType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>BusinessLogicLayer\DecisionMaking.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\DecisionMaking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTimeToWord.BusinessLogicLayer.ExceptionHandler">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BusinessLogicLayer\ExceptionHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTimeToWord.Model.Response">
    <Position X="5.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Response.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTimeToWord.Model.StatusModel">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ClockTimeToWord.Model.StatusModel.Status">
        <TypeIdentifier>
          <NewMemberFileName>Model\StatusModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\StatusModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClockTimeToWord.ClockTimeEnglish">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAIQAAoAAAQAAAAAAAAgAAAAAIAAgACA=</HashCode>
      <FileName>Humanizer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="System.Object">
    <Position X="3" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="ClockTimeToWord.IHumanizer">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>IHumanizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>